<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="5dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">




        <TextView
            android:id="@+id/namevent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="This is Event Name"
            android:textColor="#000"
            android:textSize="25sp"

            android:textStyle="bold" />

        <TextView
            android:id="@+id/datef"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/namevent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="105dp"

            android:text="Event Date"
            android:textColor="#000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/timef"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/datef"
            android:layout_marginLeft="10dp"
            android:text="Event Time "

            android:textColor="#000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/despc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/timef"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"

            android:text="Event description "
            android:textColor="#000"
            android:textSize="25sp" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>